<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.eclipse.jdt.launching.javaApplet">
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_PATHS">
<listEntry value="/SampleAppletsAndApplications/src/PuzzleProgram5.java"/>
</listAttribute>
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_TYPES">
<listEntry value="1"/>
</listAttribute>
<listAttribute key="org.eclipse.debug.ui.favoriteGroups">
<listEntry value="org.eclipse.debug.ui.launchGroup.debug"/>
<listEntry value="org.eclipse.debug.ui.launchGroup.run"/>
</listAttribute>
<intAttribute key="org.eclipse.jdt.launching.APPLET_HEIGHT" value="400"/>
<stringAttribute key="org.eclipse.jdt.launching.APPLET_NAME" value=""/>
<mapAttribute key="org.eclipse.jdt.launching.APPLET_PARAMETERS">
<mapEntry key="numberofwords" value="42"/>
<mapEntry key="wod2" value="class"/>
<mapEntry key="wod3" value="extends"/>
<mapEntry key="word0" value="hello"/>
<mapEntry key="word1" value="test"/>
<mapEntry key="word10" value="throwable"/>
<mapEntry key="word11" value="throw"/>
<mapEntry key="word12" value="implement"/>
<mapEntry key="word13" value="integer"/>
<mapEntry key="word14" value="double"/>
<mapEntry key="word15" value="float"/>
<mapEntry key="word16" value="kennedy"/>
<mapEntry key="word17" value="friend"/>
<mapEntry key="word18" value="foe"/>
<mapEntry key="word19" value="russian"/>
<mapEntry key="word20" value="rouellette"/>
<mapEntry key="word21" value="alice"/>
<mapEntry key="word22" value="foe"/>
<mapEntry key="word23" value="vera"/>
<mapEntry key="word24" value="mel"/>
<mapEntry key="word25" value="jolene"/>
<mapEntry key="word26" value="belle"/>
<mapEntry key="word27" value="tommy"/>
<mapEntry key="word28" value="fred"/>
<mapEntry key="word29" value="esther"/>
<mapEntry key="word30" value="grady"/>
<mapEntry key="word31" value="bubba"/>
<mapEntry key="word32" value="lamont"/>
<mapEntry key="word33" value="bolegs"/>
<mapEntry key="word34" value="woody"/>
<mapEntry key="word35" value="donna"/>
<mapEntry key="word36" value="rollo"/>
<mapEntry key="word37" value="murphy"/>
<mapEntry key="word38" value="frank"/>
<mapEntry key="word39" value="jim"/>
<mapEntry key="word4" value="public"/>
<mapEntry key="word40" value="corky"/>
<mapEntry key="word41" value="miles"/>
<mapEntry key="word5" value="private"/>
<mapEntry key="word6" value="protected"/>
<mapEntry key="word7" value="none"/>
<mapEntry key="word8" value="null"/>
<mapEntry key="word9" value="exception"/>
</mapAttribute>
<intAttribute key="org.eclipse.jdt.launching.APPLET_WIDTH" value="400"/>
<stringAttribute key="org.eclipse.jdt.launching.MAIN_TYPE" value="PuzzleProgram5"/>
<stringAttribute key="org.eclipse.jdt.launching.PROJECT_ATTR" value="SampleAppletsAndApplications"/>
</launchConfiguration>
